@charset "utf-8"

@import '../sass/nojiko'

.nojiko-expand
    margin: nojiko-expand(1px)
    margin: nojiko-expand(1px 2px)
    margin: nojiko-expand(1px 2px 3px)
    margin: nojiko-expand(1px 2px 3px 4px)

.nojiko-attach-inputs
    inputs: nojiko-attach-inputs('input[text]' 'input[password]')
    inputs: nojiko-attach-inputs('input[text]' 'input[password]', ':hover')
    inputs: nojiko-attach-inputs('input[text]' 'input[password]', ':focus')

#{$ALL-TEXT-INPUTS}
    color: #777
#{$ALL-TEXT-INPUTS-HOVER}
    color: #777
#{$ALL-TEXT-INPUTS-FOCUS}
    color: #777

#{$ALL-BUTTON-INPUTS}
    color: #777
#{$ALL-BUTTON-INPUTS-HOVER}
    color: #777
#{$ALL-BUTTON-INPUTS-FOCUS}
    color: #777
#{$ALL-BUTTON-INPUTS-ACTIVE}
    color: #777

.font-familys
    font-family: $FONT-FAMILY-SANS-SERIF
    font-family: $FONT-FAMILY-SERIF
    font-family: $FONT-FAMILY-FIXED-FONT
    font-family: $FONT-FAMILY-CHINESE-SANS-SERIF

.size
    +size(10px)
    +size(10px, 20px)
    +size(10px, false)

.position
    +position(absolute, 20px 0 0, 1000)
    +position(absolute, 20px 0 0)

.translucent-background
    +translucent-bgcolor(rgba(0, 0, 0, .2))
    +translucent-bgcolor(#fff, 0.2)

.float
    +float(left)
    +float(right)
